DATABASE_URL=LINK TO YOUR DATABASE
TEST_DATABASE_URL=LINK TO TEST DATABASE -> if you  run tests it is important to have this setup. Otherwise, run tests BEFORE using the app.
TOKEN_KEY=your super secret key